# SPDX-License-Identifier: MIT
# Copyright 2025 Tom F. (https://github.com/tomtom215)

cff-version: 1.2.0
title: "usb-soundcard-mapper: Persistent USB Audio Device Mapping for Linux"
message: "If you use this software, please cite it using the metadata below."
type: software
version: 2.1.0
date-released: "2026-04-11"
license: MIT
repository-code: "https://github.com/tomtom215/go-usb-audio-mapper"
authors:
  - family-names: "F."
    given-names: "Tom"
    alias: "tomtom215"
abstract: >-
  A production-grade Go utility that creates persistent udev rules for USB
  audio devices on Linux, ensuring stable device naming across reboots and
  reconnections. Features an interactive terminal UI, non-interactive mode
  for automation, transaction-based operations with rollback, and
  comprehensive security hardening.
keywords:
  - usb
  - audio
  - udev
  - linux
  - sound
  - alsa
  - go
